l = []
lis = [1, 56, 'x', 34, 2.34, ['S', 't', 'r', 'o', 'k', 'a']]
print(lis)

a = [a + b for a in 'list' if a != 's' for b in 'soup' if b != 'u']
print(a) # складываем по очериди символы строк list и soup по порядку, кроме s и u

l.append(23) # добавляем в конец списка число 23

b = [22, 11]
l.extend(b) # расширяем список l списком b
l.insert(2, 'мая') # вставляем на место с индексом 2 значение мая
l.remove(23) # удаляем одно значение 23
l.pop(2) # удаляем значение под индексом 2, если ничего не указать, то удалится последний
print(l.index('мая')) # выводим на экран индекс значения мая (принт, потому что индекс возвращает значение)
print(l.count(22)) # выводим количество значений 22 в списке l
#l.sort() # сортируем по возрастанию
l.reverse() # разворачиваем в обратном направлении список
l.clear() # очищаем список

print(l)